:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #22409A;
    --secundario: #F02757;
    --gris: #757575;
    

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra{
    -webkit-box-shadow: 10px 11px 36px -11px rgba(0,0,0,0.47);
-moz-box-shadow: 10px 11px 36px -11px rgba(0,0,0,0.47);
box-shadow: 10px 11px 36px -11px rgba(0,0,0,0.47);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


h1{
   font-size:3.8rem ; 
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

span{
    font-size: 2rem;
}



.contenedor{
   max-width: 120rem;
    margin:0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    background-color: var(--secundario);
    display: flex;
    flex-direction:column;
    align-items: center;
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding:1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--blanco);
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}


.hero{
    background-image: url(../img/hero-copia.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size:2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;   
    border: none;
}

.titulo span{
    font-size: 2rem;
}

.w-sm-100{
    width: 100%;
}

@media (min-width:768px) {

    .w-sm-100{
        width: auto;
    }
    
}


.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }    
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        column-gap: 1rem;    
    }  
}
/**SCROLL SNAP**/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 3rem;
    text-align: center;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--primario);
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border: 1rem;
    border-radius: 1.5rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--blanco);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.contenedor-campos{
    display: grid;

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
     color: var(--blanco);
     font-weight: bold;
     margin-bottom: 1rem;
     display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

/**Aqui va del footer**/

.footer{
    text-align: center;
}